[gd_scene load_steps=6 format=3 uid="uid://cq2qm20jlkj68"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7rhfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imyth"]
albedo_color = Color(0.584314, 0, 0.00392157, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_7uirj"]
material = SubResource("StandardMaterial3D_imyth")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtlua"]
albedo_color = Color(0.415686, 0.266667, 0.0156863, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_u4xqc"]
material = SubResource("StandardMaterial3D_xtlua")

[node name="Ball" type="RigidBody3D" groups=["food"]]
max_contacts_reported = 100
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7rhfb")

[node name="apple" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7uirj")

[node name="leaf" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0308464, 0, 0, 0, 0.0465265, 0, 0, 0, 0.0308464, 0, 0.536378, 0)
mesh = SubResource("CylinderMesh_u4xqc")
