[gd_scene load_steps=9 format=3 uid="uid://ohnc23h86fm7"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_r5ocb"]
[ext_resource type="PackedScene" uid="uid://bab84aiqartcu" path="res://Camera/camera_3d.tscn" id="5_mcpj8"]
[ext_resource type="PackedScene" uid="uid://cpggs1af067qh" path="res://UI/ui.tscn" id="6_jdr17"]
[ext_resource type="PackedScene" uid="uid://bhqtahcree8ju" path="res://Camera/spawner.tscn" id="6_p2lvb"]
[ext_resource type="PackedScene" uid="uid://dlethjugcp3lm" path="res://Procedural Generation/navigation_region_3d.tscn" id="8_8mkv1"]

[sub_resource type="Environment" id="Environment_4vcr7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uorvg"]
noise_type = 3
frequency = 0.0076

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6tsky"]
noise_type = 0
frequency = 1.0
fractal_octaves = 1

[node name="MainScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00209045, 0.0271511, -0.026598)
script = ExtResource("1_r5ocb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4vcr7")

[node name="DirectionalLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.757929, -4.17533e-07, 0.652337, 0.580397, -0.456508, 0.674344, 0.297797, 0.889719, 0.346001, 27.5828, 16.8026, -23.3874)
shadow_enabled = true
directional_shadow_max_distance = 34.6

[node name="NavigationRegion3D" parent="." instance=ExtResource("8_8mkv1")]
size = 100
subdivide = 20
amplitude = 0
noise = SubResource("FastNoiseLite_uorvg")
bush_noise = SubResource("FastNoiseLite_6tsky")

[node name="FoodSpawnTimer" type="Timer" parent="."]
process_callback = 0

[node name="Spawner" parent="." instance=ExtResource("6_p2lvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" parent="." instance=ExtResource("5_mcpj8")]
transform = Transform3D(-1, 7.7118e-08, -4.11772e-08, -3.82454e-08, 0.0376379, 0.999291, 7.86132e-08, 0.999291, -0.0376379, -0.0428782, 23.7761, -4.9689)
moveSpeed = 20.0

[node name="UI" parent="." instance=ExtResource("6_jdr17")]

[connection signal="timeout" from="FoodSpawnTimer" to="Spawner" method="_on_food_spawn_timer_timeout"]
[connection signal="spawn_coords" from="Camera3D" to="NavigationRegion3D" method="_on_camera_3d_spawn_coords"]
[connection signal="spawn_item" from="UI" to="NavigationRegion3D" method="_on_ui_spawn_item"]
