[gd_scene load_steps=4 format=3 uid="uid://c84rqbb50qaal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a68dd"]
albedo_color = Color(0.388235, 0.388235, 0.388235, 1)
metallic = 0.5
metallic_specular = 1.0
ao_enabled = true
ao_light_affect = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ttba4"]
material = SubResource("StandardMaterial3D_a68dd")

[sub_resource type="BoxShape3D" id="BoxShape3D_vahxj"]

[node name="Wall" type="StaticBody3D"]

[node name="WallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 0.5, 0, 5, 0)
mesh = SubResource("BoxMesh_ttba4")
skeleton = NodePath("../..")

[node name="WallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 10, 0, 0, 0, 0.5, 0, 5, 0)
shape = SubResource("BoxShape3D_vahxj")
