[gd_scene load_steps=4 format=3 uid="uid://cg13srm87l7pt"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 3.0

[sub_resource type="CapsuleMesh" id="2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, 0)
shape = SubResource("1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Camera" type="Camera3D" parent="Head"]
far = 8192.0

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, 0)
mesh = SubResource("2")
