[gd_scene load_steps=7 format=3 uid="uid://byeapy1i6q38r"]

[ext_resource type="Script" path="res://Procedural Generation/Objects/Berry bush/Resource.gd" id="1_ci4ti"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vk3t"]
albedo_color = Color(0.0588235, 0.419608, 0.105882, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sksro"]
material = SubResource("StandardMaterial3D_8vk3t")
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tvbxe"]
radius = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bwb8f"]
height = 4.0
radius = 3.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6bvr7"]
height = 4.0
radius = 0.1

[node name="BerryBush" type="StaticBody3D" groups=["berry_bush"]]
script = ExtResource("1_ci4ti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sksro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tvbxe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13019, 0)

[node name="Timer" type="Timer" parent="."]

[node name="spawnRadius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawnRadius"]
shape = SubResource("CylinderShape3D_bwb8f")

[node name="marker" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29115, 1.5082, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="marker"]
shape = SubResource("CylinderShape3D_6bvr7")

[node name="RayCast3D" type="RayCast3D" parent="marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.70464, 0)

[connection signal="reproduce" from="." to="." method="_on_reproduce"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
