[gd_scene load_steps=19 format=3 uid="uid://l5hjt2l7cdv6"]

[ext_resource type="Script" path="res://Character/Scripts/ChMain.gd" id="1_57c2a"]
[ext_resource type="Material" uid="uid://bad0m40hr2het" path="res://Character/body.tres" id="2_8bfjo"]
[ext_resource type="Script" path="res://Character/Scripts/ChPerception.gd" id="2_i65l6"]
[ext_resource type="Script" path="res://Character/ActionObject.gd" id="2_pasrq"]
[ext_resource type="Script" path="res://Character/DetectObject.gd" id="3_6bxbn"]
[ext_resource type="PackedScene" uid="uid://cu60udop5m3v" path="res://Character/ViewCone.tscn" id="3_12bjn"]
[ext_resource type="Script" path="res://Character/Scripts/ChNavigation.gd" id="3_yqimu"]
[ext_resource type="PackedScene" uid="uid://c5dwbs10n2cft" path="res://Character/Health&Hunger/HealthBar3D.tscn" id="4_swnpx"]
[ext_resource type="Script" path="res://Character/Scripts/ChMemory.gd" id="4_yk162"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nygyd"]
material = ExtResource("2_8bfjo")

[sub_resource type="SphereMesh" id="SphereMesh_a1ldo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7aylc"]
transparency = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ut46h"]
points = PackedVector3Array(-0.000195742, 1, -0.000195742, 0.194988, -1, -0.980814, -0.000195742, -1, -1, -0.195184, -1, -0.980814, -0.382733, -1, -0.924041, -0.555599, -1, -0.831637, -0.707126, -1, -0.707126, -0.831637, -1, -0.555599, -0.924041, -1, -0.382733, -0.980814, -1, -0.195184, -1, -1, -0.000195742, -0.980814, -1, 0.194988, -0.924041, -1, 0.382537, -0.831637, -1, 0.555403, -0.707126, -1, 0.70693, -0.555599, -1, 0.831441, -0.382733, -1, 0.923845, -0.195184, -1, 0.980619, -0.000195742, -1, 1, 0.194988, -1, 0.980619, 0.382537, -1, 0.923845, 0.555403, -1, 0.831441, 0.70693, -1, 0.70693, 0.831441, -1, 0.555403, 0.923845, -1, 0.382537, 0.980619, -1, 0.194988, 1, -1, -0.000195742, 0.980619, -1, -0.195184, 0.923845, -1, -0.382733, 0.831441, -1, -0.555599, 0.70693, -1, -0.707126, 0.555403, -1, -0.831637, 0.382537, -1, -0.924041)

[sub_resource type="SphereMesh" id="SphereMesh_pim0u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxpkx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cstso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k5ve"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r1jwc"]

[node name="CharacterMain" type="CharacterBody3D" groups=["characters"]]
script = ExtResource("1_57c2a")

[node name="Scripts" type="Node" parent="."]

[node name="Perception" type="Node" parent="Scripts"]
script = ExtResource("2_i65l6")

[node name="Navigation" type="Node" parent="Scripts"]
script = ExtResource("3_yqimu")

[node name="Memory" type="Node" parent="Scripts"]
script = ExtResource("4_yk162")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_nygyd")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 2.4569, 0)
mesh = SubResource("SphereMesh_a1ldo")
surface_material_override/0 = ExtResource("2_8bfjo")

[node name="povCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.231758, -0.389955)

[node name="VisionRayCast" type="RayCast3D" parent="Head"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.0222375, -0.497046)
target_position = Vector3(0, -1, -50)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="VisionCones" type="Area3D" parent="Head"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -3.07112, 0)

[node name="BaseCone" parent="Head/VisionCones" instance=ExtResource("3_12bjn")]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0, 2.47603, -20.1639)
visible = false
material_override = SubResource("StandardMaterial3D_7aylc")
transparency = 0.69
cast_shadow = 0

[node name="Collision" type="CollisionShape3D" parent="Head/VisionCones"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0, 2.47603, -20.1639)
visible = false
shape = SubResource("ConvexPolygonShape3D_ut46h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.0214536, -0.447706)
mesh = SubResource("SphereMesh_pim0u")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jxpkx")

[node name="Navigation" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="ObjectPickUp" type="ShapeCast3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 2.1, 0)
shape = SubResource("CylinderShape3D_cstso")
script = ExtResource("2_pasrq")

[node name="ObjectDetect" type="ShapeCast3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 2.1, 0)
visible = false
shape = SubResource("CylinderShape3D_cstso")
script = ExtResource("3_6bxbn")

[node name="Placeholder" type="Node3D" parent="ObjectDetect"]
transform = Transform3D(0.0666667, 0, 0, 0, 1, 0, 0, 0, 0.0666667, 6.66667, 97.9, 6.66667)

[node name="Visual" type="MeshInstance3D" parent="ObjectDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_0k5ve")
transparency = 0.9
cast_shadow = 0
mesh = SubResource("CylinderMesh_r1jwc")
skeleton = NodePath("../..")

[node name="Tick" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HealthBar3D" parent="." instance=ExtResource("4_swnpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.19972, 0)

[node name="VisionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="navigation_finished" from="Navigation" to="Scripts/Navigation" method="_on_navigation_navigation_finished"]
[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="VisionTimer" to="." method="_on_vision_timer_timeout"]
